apiVersion: dashboard.core.grafana.com/v0-0alpha1
kind: Dashboard
metadata:
  annotations:
    updatedAt: "1675993479194316000"
    updatedBy: "1"
    origin: 
      source: "aaa"
      path: "asdgasg/asgasdgas/"
    version: "2"
  name: aaabbbcccddd
  namespace: default
spec:
  panels:
  - datasource:
      type: testdata
      uid: PD8C576611E62080A
    gridPos:
      h: 11
      w: 15
      x: 0
      y: 0
    id: 2
    title: Panel Title
    type: timeseries
  refresh: ""
  revision: 1
  schemaVersion: 38
  style: dark
  tags: []
  title: testtesttest
  uid: aaabbbccc

