  
  etcd:
    image: bitnami/etcd:latest
    restart: always
    container_name: etcd
    environment:
      - ETCD_NAME=etcd
      - ETCD_LISTEN_PEER_URLS=http://etcd:2380
      - ETCD_LISTEN_CLIENT_URLS=http://etcd:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:32379
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-devenv
      - ETCD_INITIAL_CLUSTER_TIMEOUT=5000
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ALLOW_NONE_AUTHENTICATION=yes
    volumes:
      -  ./docker/blocks/etcd/data:/bitnami/etcd
    ports:
      - 2379:2379
