
  elasticsearch8:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.4.1
    environment:
      - "discovery.type=single-node"
      - "xpack.license.self_generated.type=basic"
      - "xpack.security.enabled=false"
    ports:
      - 9200:9200

  kibana8:
    image: docker.elastic.co/kibana/kibana:8.4.1
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch8:9200
    ports:
      - 5601:5601

  metricbeat-host8:
    image: docker.elastic.co/beats/metricbeat-oss:8.4.1
    command: metricbeat -e -strict.perms=false
    user: root
    volumes:
      - ./docker/blocks/elastic8/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

  filebeat-host8:
    image: docker.elastic.co/beats/filebeat-oss:8.4.1
    command: filebeat -e -strict.perms=false
    volumes:
      - ./docker/blocks/elastic8/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/log:/var/log:ro
      - ../data/log:/var/log/grafana:ro