name: Clean up after Crowdin download

on:
  pull_request:
    types: [closed]

jobs:
  delete-l10n-branch-after-merge:
    name: Delete l10n branch after merge
    runs-on: ubuntu-latest

    steps:
      - uses: koj-co/delete-merged-action@v1.2.4
        with:
          branches: 'l10n_crowdin_translations'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

